# Users used for | login with username | Anjali@123|
fitnesse.user=password5
fitnesse.twoser=password5
fitnesse.admin=Pa$$w0rd5
Anjali@123=anj@123A
divyasm=divyas@123A
Akash@123=divy@123A
Arpitha@123=arpi@123A
Kavya@123=kav@123A
Vidyas@123A=vid@123A

# Roles used for | login with role | role.basic_user |
role.basic_user=fitnesse.user|password5
role.admin=fitnesse.admin|Pa$$w0rd5
